#
#
#
# Входные данные
# В единственной строке входного файла записаны два натуральных числа через пробел
# Значения чисел не превышает 10^9
#
# Выходные данные
# В единственную строку выходного файла нужно вывести одно целое цисло - сумму чисел A и B
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
input_data = open('input.txt','r') # Открываем для чтения (литера 'r') файл и кладем его в переменную
data = input_data.read() # Читаем в другую переменную содержимое всего файла

# Разбиваем строку в спиосок (list) с использованием команды сплит
data = data.split()
a = int(data[0])# Переменной a присваиваем значение первого элемента списка
b = int(data[1])# Переменной b присваиваем значение второго элемента списка
c = str(a + b)# Считаем сумму и выполняем проведение к строке

output_data = open('output.txt', 'w')
# Записываем результат сложения и не забываем преобразовать его в строку
output_data.write(c)
# output_data.write(str(int(data[0] + int(data[1]))))

# ВАЖНО!!!
# не забываем закрывать открытые ранние файлы!
input_data.close()
output_data.close()